cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           braindumper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/qualiaa/braindumper#readme>
homepage:       https://github.com/qualiaa/braindumper#readme
bug-reports:    https://github.com/qualiaa/braindumper/issues
author:         Jamie Bayne
maintainer:     jamiebayne@hotmail.com
copyright:      Jamie Bayne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/qualiaa/braindumper

library
  exposed-modules:
      Arguments
  other-modules:
      Paths_braindumper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , pandoc >2 && <3
    , pandoc-types
    , text
  default-language: Haskell2010

executable braindumper-exe
  main-is: Main.hs
  other-modules:
      Paths_braindumper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , braindumper
    , containers
    , data-default
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , pandoc >2 && <3
    , pandoc-types
    , text
  default-language: Haskell2010

test-suite braindumper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_braindumper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , braindumper
    , containers
    , data-default
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , pandoc >2 && <3
    , pandoc-types
    , text
  default-language: Haskell2010
